html
{
	background: #eeeeee;
}
body
{
	background: #eeeeee;
	color: #333333;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4em;
}
#todoapp
{
	background: white;
	box-shadow: rgba(0, 0, 0, 0.2) 0 5px 6px 0;
	margin: 0 auto 40px;
	moz-box-shadow: rgba(0, 0, 0, 0.2) 0 5px 6px 0;
	o-box-shadow: rgba(0, 0, 0, 0.2) 0 5px 6px 0;
	padding: 20px;
	webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 5px 6px 0;
	width: 480px;
}
#todoapp h1
{
	font-size: 36px;
	font-weight: bold;
	line-height: 1;
	padding: 20px 0 30px 0;
	text-align: center;
}

@import "form.less";
@import "list.less";
@import "stats.less";
@import "instructions.less";
@import "tooltips.less";