#todo-form
{
	position: relative;
}
#todo-form input
{
	border: 0;
	border: 1px solid #999999;
	box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
	font-family: inherit;
	font-size: 24px;
	line-height: 1.4em;
	moz-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
	o-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
	outline: none;
	padding: 6px;
	webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
	width: 466px;
}
#todo-form input::-webkit-input-placeholder
{
	font-style: italic;
}
#todo-form span
{
	left: 50%;
	margin-left: -85px;
	position: absolute;
	width: 170px;
	z-index: 999;
}