#instructions
{
	color: #777777;
	margin: 10px auto;
	text-align: center;
	text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
	width: 520px;
}
#instructions a
{
	color: #336699;
}
#credits
{
	color: #999;
	margin: 30px auto;
	text-align: center;
	text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
	width: 520px;
}
#credits a
{
	color: #888;
}