#todo-list
{
	margin-top: 10px;
}
#todo-list li
{
	border-bottom: 1px solid #cccccc;
	font-size: 24px;
	line-height: 1.1em;
	padding: 12px 20px 11px 0;
	position: relative;
}
#todo-list li:after
{
	clear: both;
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
	visibility: hidden;
}
#todo-list li.editing
{
	border-bottom: 0;
	padding: 0;
}
#todo-list .editing .display,
 #todo-list .edit
{
	display: none;
}
#todo-list .editing .edit
{
	display: block;
}
#todo-list .editing input
{
	border: 0;
	border: 1px solid #999999;
	box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
	font-family: inherit;
	font-size: 24px;
	line-height: 1.6em;
	margin: 0;
	moz-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
	o-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
	outline: none;
	padding: 10px 7px 0px 27px;
	webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
	width: 444px;
}
#todo-list .check
{
	float: left;
	margin: 0 10px 0 7px;
	position: relative;
	top: 9px;
}
#todo-list .done .todo-text
{
	color: #777777;
	text-decoration: line-through;
}
#todo-list .todo-destroy
{
	background: url(../../images/destroy.png) no-repeat 0 0;
	cursor: pointer;
	display: none;
	height: 20px;
	position: absolute;
	right: 5px;
	top: 14px;
	width: 20px;
}
#todo-list li:hover .todo-destroy
{
	display: block;
}
#todo-list .todo-destroy:hover
{
	background-position: 0 -20px;
}