#todo-stats
{
	color: #777777;
	margin-top: 10px;
	zoom: 1;
}
#todo-stats:after
{
	clear: both;
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
	visibility: hidden;
}
#todo-stats .todo-count
{
	float: left;
}
#todo-stats .todo-count .number
{
	color: #333333;
	font-weight: bold;
}
#todo-stats .todo-clear
{
	float: right;
}
#todo-stats .todo-clear a
{
	color: #777777;
	font-size: 12px;
}
#todo-stats .todo-clear a:visited
{
	color: #777777;
}
#todo-stats .todo-clear a:hover
{
	color: #336699;
}